# PatikaDev-Logo-Net-Bootcamp-Homework-4

./: README.md
First.App/: First.App.sln
First.App/First.API/: First.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
First.App/First.API/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
First.App/First.API/Filters/: ActionFilterExample.cs  AsyncActionFilterExample.cs  LogAttribute.cs
First.App/First.API/Middlewares/: ExceptionMiddleware.cs
First.App/First.API/Models/: CompanyResponse.cs  TesterModel.cs  UserModel.cs
First.App/First.API/Properties/: launchSettings.json
First.App/First.App/: First.App.csproj  Program.cs  Startup.cs
First.App/First.App.Core/: First.App.Business.csproj
First.App/First.App.Core/Abstract/: ICompanyService.cs  IEmail.cs  IJwtService.cs
First.App/First.App.Core/Concretes/: CompanyService.cs  EmailServices.cs  JwtService.cs
First.App/First.App.Core/DTOs/: CompanyDto.cs  CompanyUpdateDto.cs  Product.cs  TokenDto.cs  UserDto.cs
First.App/First.App.Core/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
First.App/First.App.DataAccess.EntityFramework/: AppDbContext.cs  First.App.DataAccess.EntityFramework.csproj
First.App/First.App.DataAccess.EntityFramework.Repository/: First.App.DataAccess.EntityFramework.Repository.csproj
First.App/First.App.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
First.App/First.App.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
First.App/First.App.DataAccess.EntityFramework/Configurations/: CompanyConfiguration.cs
First.App/First.App.DataAccess.EntityFramework/Migrations/: 20220329130820_initial.Designer.cs  20220329130820_initial.cs  AppDbContextModelSnapshot.cs
First.App/First.App.Domain/Entities/: BaseEntity.cs  Company.cs
First.App/First.App.Test/: First.App.Console.csproj  Program.cs
First.App/First.App/Attributes/: MaxFileSizeAttribute.cs
First.App/First.App/Controllers/: HomeController.cs  TestController.cs
First.App/First.App/Filters/: ValidationFilterAttribute.cs
First.App/First.App/Middlewares/: AppVersionControlMiddleware.cs
First.App/First.App/Models/: CustomerViewModel.cs  ErrorViewModel.cs  SuccessViewModel.cs
First.App/First.App/Properties/: launchSettings.json
(+4 files in other folders)
